*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red Hat Display", sans-serif;
}

:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);


    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

body{
    background-color:hsl(225, 100%, 94%);
}
.bg_image{
    background: url(images/pattern-background-desktop.svg) no-repeat center/cover;
    height:400px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}



.main .card{
    width: 360px;
    min-height: 500px;
    display: flex;
    background-color: #c9c9c9;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: 0 10px 20px #0000001d;
}

.card .content {
    /* border: 2px solid black; */
    width: 80%;
    margin: 35px 0;
}

.card .content .title {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    margin-bottom: 10px;
}

.card .content .text-content {
    font-size: 13px;
    line-height: 20px;
}

p{
    font-weight: 500;
    color:hsl(224, 23%, 55%);


}

.card .plan {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    margin-bottom: 40px;
}
.card > .plan > article {
    display: flex;
    align-items: center;
}
.card > .plan > article > div > h4{
    font-size: 14px;
    color: var(--Dark-blue);
    font-weight: 900;
    margin-bottom: 3px;
}
.card > .plan > article > div > p {
    font-size: 14px;
}
.card > .plan > article > .icon{
    margin-right: 15px;
    height: 40px;
}

.card > .plan > a {
    font-weight: 900;
    color: var(--Bright-blue);
    font-size: 12px;
    transition:
    all 200ms,
    opacity 400ms;
}
.card .buttons{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.btn {
    font-size: 13px;
    font-weight: 700;
    width: 130%;
    height: 40px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition:
    all 200ms,
    opacity 400ms;
}

.buttons > .btn-primary {
    background-color: var(--Bright-blue);
    color: var(--Very-pale-blue);
    margin-bottom: 10px;
    box-shadow: 0 8px 15px #0000003b;
}

.buttons > .btn-secondary {
    color: var(--Desaturated-blue);
    background: none;
}
a:hover,
.btn-secondary:hover,
.btn-primary:hover{
    opacity: 0.66;
    text-decoration: none;
    font-weight: 900;
}

.hero{
    width: 100%;
    border-radius: 20px 20px 0 0;

}
.attribution {
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 10px;
    
}



.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: 600;
}

@media (min-width: 768px) {
    .bg_image {
        background: url(images/pattern-background-mobile.svg)
        no-repeat center/cover;
    }
}
